MONGODB_URI=mongodb+srv://user:6y3bVNWBcj5wZ9LF@cluster0.sa6wg4d.mongodb.net/

MONGODB_NAME=forms

PORT=3001

MONGODB_PASS=6y3bVNWBcj5wZ9LF

# Testing 3600 , actual 5 min (300) or 1 min (60)
JWT_EXPIRATION=300

JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
